# BookDownloader

./: README.md
BookConverter/: BookConverter.csproj  Program.cs
BookConverter/Custom/: CoreImageSource.cs  CoreImageSourceImpl.cs
BookDownloader/: BookDownloader.csproj  Downloader.cs  Program.cs
src/: BookDownloader.sln
src/BookConverter/: BookConverter.csproj  Program.cs
src/BookDownloader/: BookDownloader.csproj  Downloader.cs  Program.cs
